# AdAway-Plus

./: CHANGELOG.md  README.md  RELEASING.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/org.pro.adaway.db.AppDatabase/: 7.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/awaisome/compat/: CreateDocument.java  Optional.java  StringInputStream.java  StringJoiner.java
app/src/main/java/org/pro/adaway/: AdAwayApplication.java
app/src/main/java/org/pro/adaway/broadcast/: BootReceiver.java  Command.java  CommandReceiver.java  UpdateReceiver.java
app/src/main/java/org/pro/adaway/db/: AppDatabase.java  Migrations.java
app/src/main/java/org/pro/adaway/db/converter/: ListTypeConverter.java  ZonedDateTimeConverter.java
app/src/main/java/org/pro/adaway/db/dao/: HostEntryDao.java  HostListItemDao.java  HostsSourceDao.java
app/src/main/java/org/pro/adaway/db/entity/: HostEntry.java  HostListItem.java  HostsSource.java  ListType.java  SourceType.java
app/src/main/java/org/pro/adaway/helper/: BuiltinHostsHelper.java  NotificationHelper.java  PreferenceHelper.java
app/src/main/java/org/pro/adaway/model/adblocking/: AdBlockMethod.java  AdBlockModel.java  UndefinedBlockModel.java
app/src/main/java/org/pro/adaway/model/backup/: AppBackupAgent.java  BackupExporter.java  BackupFormat.java  BackupImporter.java
app/src/main/java/org/pro/adaway/model/error/: HostError.java  HostErrorException.java
app/src/main/java/org/pro/adaway/model/git/: GistHostsSource.java  GitHostsSource.java  GitHubHostsSource.java  GitLabHostsSource.java
app/src/main/java/org/pro/adaway/model/root/: CommandException.java  MountType.java  RootModel.java  ShellUtils.java  TcpdumpUtils.java
app/src/main/java/org/pro/adaway/model/source/: SourceLoader.java  SourceModel.java  SourceUpdateService.java
app/src/main/java/org/pro/adaway/model/update/: ApkDownloadReceiver.java  ApkUpdateService.java  Manifest.java  UpdateModel.java  UpdateStore.java
app/src/main/java/org/pro/adaway/model/vpn/: VpnModel.java
app/src/main/java/org/pro/adaway/tile/: AdBlockingTileService.java
app/src/main/java/org/pro/adaway/ui/: Animations.java  ThemedActivity.java
app/src/main/java/org/pro/adaway/ui/adblocking/: ApplyConfigurationSnackbar.java  InfoCardView.java
app/src/main/java/org/pro/adaway/ui/adware/: AdwareFragment.java  AdwareInstall.java  AdwareLiveData.java  AdwareViewModel.java
app/src/main/java/org/pro/adaway/ui/dialog/: AlertDialogValidator.java  BottomSheetDrawer.java  MissingAppDialog.java
app/src/main/java/org/pro/adaway/ui/help/: HelpActivity.java  HelpFragmentHtml.java
app/src/main/java/org/pro/adaway/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/org/pro/adaway/ui/hosts/: HostsSourcesActivity.java  HostsSourcesAdapter.java  HostsSourcesFragment.java  HostsSourcesViewModel.java
app/src/main/java/org/pro/adaway/ui/lists/: ListsActivity.java  ListsFilter.java  ListsFragmentPagerAdapter.java  ListsViewModel.java
app/src/main/java/org/pro/adaway/ui/lists/type/: AbstractListFragment.java  AllowedHostsFragment.java  BlockedHostsFragment.java  ListsAdapter.java  RedirectedHostsFragment.java
app/src/main/java/org/pro/adaway/ui/log/: LogActivity.java  LogAdapter.java  LogEntry.java  LogEntrySort.java  LogViewModel.java
app/src/main/java/org/pro/adaway/ui/prefs/: PrefsActivity.java  PrefsBackupRestoreFragment.java  PrefsMainFragment.java  PrefsRootFragment.java  PrefsUpdateFragment.java  PrefsVpnFragment.java
app/src/main/java/org/pro/adaway/ui/source/: SourceEditActivity.java
app/src/main/java/org/pro/adaway/ui/support/: SupportActivity.java
app/src/main/java/org/pro/adaway/ui/update/: DownloadStatus.java  UpdateActivity.java  UpdateViewModel.java
app/src/main/java/org/pro/adaway/ui/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomeMethodFragment.java  WelcomePagerAdapter.java  WelcomeSupportFragment.java  WelcomeSyncFragment.java
app/src/main/java/org/pro/adaway/util/: AppExecutors.java  Clipboard.java  Constants.java  RegexUtils.java  WebServerUtils.java
app/src/main/java/org/pro/adaway/vpn/: VpnService.java  VpnServiceControls.java  VpnServiceHeartbeat.java  VpnStatus.java
app/src/main/java/org/pro/adaway/vpn/dns/: DnsPacketProxy.java  DnsQuery.java  DnsQueryQueue.java  DnsServerMapper.java  DohPacketProxy.java  Subnet.java
app/src/main/java/org/pro/adaway/vpn/worker/: VpnBuilder.java  VpnConnectionMonitor.java  VpnConnectionThrottler.java  VpnNetworkException.java  VpnWatchdog.java  VpnWorker.java
app/src/main/res/animator/: state_card_raiser.xml
app/src/main/res/drawable/: baseline_check_24.xml  ic_github_32dp.xml  paypal.xml
app/src/main/res/layout/: adware_fragment.xml  bottom_drawer_layout.xml  checkbox_list_entry.xml  checkbox_list_two_entries.xml  help_activity.xml  help_fragment.xml  home_activity.xml  home_content.xml  hosts_lists_fragment.xml  hosts_sources_activity.xml  hosts_sources_card.xml  hosts_sources_fragment.xml  list_two_entries.xml  lists_allowed_dialog.xml  lists_blocked_dialog.xml  lists_fragment.xml  lists_redirected_dialog.xml  log_activity.xml  log_entry.xml  log_redirect_dialog.xml  pref_edittext_dialog.xml  source_edit_activity.xml  support_activity.xml  update_activity.xml  vpn_excluded_app_activity.xml  vpn_excluded_app_entry.xml  welcome_activity.xml  welcome_method_layout.xml  welcome_support_layout.xml  welcome_sync_layout.xml
app/src/main/res/raw/: help_faq.html  help_problems.html  help_s_on_s_off.html
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  strings_app.xml  strings_hosts.xml  strings_lists.xml  strings_notification.xml  strings_prefs_main.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml  styles.xml
app/src/main/res/xml/: list_searchable.xml  network_security_config.xml  preferences_backup_restore.xml  preferences_main.xml  preferences_root.xml  preferences_update.xml  preferences_vpn.xml  shortcuts.xml
(+15 files in other folders)
