## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 02 19:50:15 PKT 2022
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms512m -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Xmx1536M -Dfile.encoding\=UTF-8 -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
