plugins {
    id 'com.android.application'
}

android {
    namespace 'org.pro.adaway'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        applicationId 'org.pro.adaway'
        versionCode 60006   // Read x.yy.zz to match version name
        versionName '6.0.6'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        // debug {
        //     shrinkResources false
        //     minifyEnabled false
        //     proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        // }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Do not abort build if lint finds errors
    lint {
        // disable 'MissingTranslation'
    }
}

dependencies {
    // Native modules
    implementation project(':tcpdump')
    implementation project(':webserver')

    // MultiDex
    implementation('androidx.multidex:multidex:2.0.1@aar') { transitive true }

    // AndroidX components
    implementation('com.google.android.material:material:1.6.1@aar') { transitive true }
    implementation('androidx.preference:preference:1.2.0@aar') { transitive true }
    implementation('androidx.constraintlayout:constraintlayout:2.1.4@aar') { transitive true }
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar') { transitive true }
    implementation('androidx.recyclerview:recyclerview:1.2.1@aar') { transitive true }
    implementation('androidx.paging:paging-runtime:3.1.1@aar') { transitive true }
    implementation('androidx.work:work-runtime:2.7.1@aar') { transitive true }
    //implementation 'androidx.fragment:fragment:1.5.2'
    // "fragment-ktx" is not used but was added to fix the following dependency error:
    // Duplicate class androidx.lifecycle.ViewModelLazy found in modules lifecycle-viewmodel-2.5.0-runtime (androidx.lifecycle:lifecycle-viewmodel:2.5.0) and lifecycle-viewmodel-ktx-2.3.1-runtime
    //implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // AndroidX Room components
    implementation('androidx.room:room-runtime:2.4.3@aar') { transitive true }
    implementation('androidx.room:room-paging:2.4.3@aar') { transitive true }
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // Collections related
    implementation 'com.google.guava:guava:31.1-android'

    // Logging related
    //implementation 'com.jakewharton.timber:timber:5.0.1'
    //if (keyStoreDefined) {
    //    implementation project(':sentrystub')
    //} else {
    //    implementation 'io.sentry:sentry-android:3.1.0'
    //}

    // Root related
    implementation('com.github.topjohnwu.libsu:core:5.0.3') { transitive true }

    // VPN related
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'dnsjava:dnsjava:3.5.1'

    // Network related
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.10.0'

    implementation('com.jakewharton.threetenabp:threetenabp:1.4.1') { transitive true }

    // Test related
    //testImplementation 'org.json:json:20220320'
    //androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    //androidTestImplementation 'androidx.test:core:1.4.0'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test:runner:1.4.0'
    //androidTestImplementation 'junit:junit:4.13.2'
}
